Starting a Gradle Daemon, 1 stopped Daemon could not be reused, use --status for details

> Configure project :
[ExpoRootProject] Using the following versions:
  - buildTools:  36.0.0
  - minSdk:      24
  - compileSdk:  36
  - targetSdk:   36
  - ndk:         27.1.12297006
  - kotlin:      2.1.20
  - ksp:         2.1.20-2.0.1

> Configure project :app
 ??  Applying gradle plugin 'expo-dev-launcher-gradle-plugin'
 ??  Applying gradle plugin 'expo-updates-gradle-plugin'

> Configure project :expo                                                                                     

Using expo modules
  - expo-constants (18.0.12)ING [55s]
  - expo-dev-client (6.0.20)ING [56s]                                                                         
  - expo-dev-launcher (6.0.20)G [58s]
  - expo-dev-menu (7.0.18)
  - expo-dev-menu-interface (2.0.0)]
  - expo-eas-client (1.0.8)
  - expo-json-utils (0.15.0)
  - expo-manifests (1.0.10)
  - expo-modules-core (3.0.29)G [1m 4s]                                                                       
  - expo-structured-headers (5.0.0) 4s]                                                                       
  - expo-updates (29.0.15)
  - expo-updates-interface (2.0.0)m 6s]                                                                       
  - [?] expo-application (7.0.8)                                                                              
  - [?] expo-asset (12.0.12)                                                                                  
  - [?] expo-blur (15.0.8)                                                                                    
  - [?] expo-clipboard (8.0.8)                                                                                
  - [?] expo-crypto (15.0.8)rface
  - [?] expo-device (8.0.10)
  - [?] expo-file-system (19.0.21)
  - [?] expo-font (14.0.10)
  - [?] expo-haptics (15.0.8)
  - [?] expo-image (3.0.11)
  - [?] expo-keep-awake (15.0.8)
  - [?] expo-linear-gradient (15.0.8)
  - [?] expo-linking (8.0.11)
  - [?] expo-notifications (0.32.15)
  - [?] expo-splash-screen (31.0.13)
  - [?] expo-system-ui (6.0.9)
  - [?] expo-web-browser (15.0.10)


> Task :app:externalNativeBuildCleanDebug
Clean react_codegen_RNCSlider-arm64-v8a, react_codegen_rnreanimated-arm64-v8a, react_codegen_safeareacontext-arm64-v8a, react_codegen_rngesturehandler_codegen-arm64-v8a, react_codegen_rnscreens-arm64-v8a, appmodules-arm64-v8a, react_codegen_VectorIconsIonicons-arm64-v8a, react_codegen_rnsvg-arm64-v8a, react_codegen_rnworklets-arm64-v8a, react_codegen_RNGoogleSignInCGen-arm64-v8a, react_codegen_rnasyncstorage-arm64-v8a
C/C++: -- GLOB mismatch!

> Task :expo-modules-core:externalNativeBuildCleanDebug                                                       
Clean fabric-arm64-v8a, expo-modules-core-arm64-v8a
Clean fabric-x86_64, expo-modules-core-x86_64

> Task :expo-modules-core:externalNativeBuildCleanRelease                                                     
Clean fabric-armeabi-v7a, expo-modules-core-armeabi-v7a                                                       
Clean fabric-arm64-v8a, expo-modules-core-arm64-v8a                                                           
Clean fabric-x86, expo-modules-core-x86
Clean fabric-x86_64, expo-modules-core-x86_64                                                                 

> Task :react-native-gesture-handler:externalNativeBuildCleanDebug
Clean gesturehandler-arm64-v8a
Clean gesturehandler-x86_64

> Task :app:externalNativeBuildCleanDebug
C/C++: CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:9 (add_subdirectory):                                                          
C/C++:   add_subdirectory given source
C/C++:   "C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.                                                                  
C/C++: Call Stack (most recent call first):
C/C++:   C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)                                                                              
C/C++:   CMakeLists.txt:31 (include)                                                                          
C/C++: CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:12 (add_subdirectory):
C/C++:   add_subdirectory given source                                                                        
C/C++:   "C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/@react-native-google-signin/google-signin/android/build/generated/source/codegen/jni/"
C/C++:   which is not an existing directory.                                                                  
C/C++: Call Stack (most recent call first):                                                                   
C/C++:   C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
C/C++:   CMakeLists.txt:31 (include)
C/C++: CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:97 (target_link_libraries):
C/C++:   Cannot specify link libraries for target "react_codegen_rnasyncstorage"
C/C++:   which is not built by this project.
C/C++: Call Stack (most recent call first):
C/C++:   CMakeLists.txt:31 (include)
C/C++: ninja: error: rebuilding 'build.ninja': subcommand failed

> Task :app:externalNativeBuildCleanDebug FAILED

> Task :react-native-gesture-handler:externalNativeBuildCleanRelease
Clean gesturehandler-armeabi-v7a
Clean gesturehandler-arm64-v8a
Clean gesturehandler-x86
Clean gesturehandler-x86_64

[Incubating] Problems report is available at: file:///C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/build/reports/problems/problems-report.html

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:externalNativeBuildCleanDebug'.
> com.android.ide.common.process.ProcessException: ninja: Entering directory `C:\Users\syed9\OneDrive\Desktop\RN\apaz\android\app\.cxx\Debug\6qh6s4a7\arm64-v8a'
  [0/2] Re-checking globbed directories...
  [1/2] Re-running CMake...
  -- Configuring incomplete, errors occurred!
  See also "C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/.cxx/Debug/6qh6s4a7/arm64-v8a/CMakeFiles/CMakeOutput.log".
  See also "C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/.cxx/Debug/6qh6s4a7/arm64-v8a/CMakeFiles/CMakeError.log".
  FAILED: build.ninja
  C:\Users\syed9\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\syed9\OneDrive\Desktop\RN\apaz\node_modules\react-native\ReactAndroid\cmake-utils\default-app-setup -BC:\Users\syed9\OneDrive\Desktop\RN\apaz\android\app\.cxx\Debug\6qh6s4a7\arm64-v8a

  C++ build system [clean] failed while executing:
      @echo off
      "C:\\Users\\syed9\\AppData\\Local\\Android\\Sdk\\cmake\\3.22.1\\bin\\ninja.exe" ^
        -C ^
        "C:\\Users\\syed9\\OneDrive\\Desktop\\RN\\apaz\\android\\app\\.cxx\\Debug\\6qh6s4a7\\arm64-v8a" ^     
        clean
    from C:\Users\syed9\OneDrive\Desktop\RN\apaz\android\app
  -- GLOB mismatch!
  CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:9 (add_subdirectory):
    add_subdirectory given source
    "C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/@react-native-async-storage/async-storage/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)


  CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/android/app/build/generated/autolinking/src/main/jni/Android-autolinking.cmake:12 (add_subdirectory):
    add_subdirectory given source
    "C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/@react-native-google-signin/google-signin/android/build/generated/source/codegen/jni/"
    which is not an existing directory.
  Call Stack (most recent call first):
    C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:94 (include)
    CMakeLists.txt:31 (include)


  CMake Error at C:/Users/syed9/OneDrive/Desktop/RN/apaz/node_modules/react-native/ReactAndroid/cmake-utils/ReactNative-application.cmake:97 (target_link_libraries):
    Cannot specify link libraries for target "react_codegen_rnasyncstorage"
    which is not built by this project.
  Call Stack (most recent call first):
    CMakeLists.txt:31 (include)


  ninja: error: rebuilding 'build.ninja': subcommand failed

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14.3/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD FAILED in 2m 5s
57 actionable tasks: 25 executed, 32 up-to-date